<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSYDrawerViewController">
            <connections>
                <outlet property="_backgroundV" destination="MLE-PF-eoQ" id="bkL-oK-eEF"/>
                <outlet property="_panGestureRecognizer" destination="tg4-vu-FWR" id="QII-MM-eVB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-PF-eoQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="g5G-RH-xPs" appends="YES" id="tmm-rM-C3s"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="MLE-PF-eoQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7yI-xy-4VN"/>
                <constraint firstAttribute="trailing" secondItem="MLE-PF-eoQ" secondAttribute="trailing" id="fQx-6A-P17"/>
                <constraint firstAttribute="bottom" secondItem="MLE-PF-eoQ" secondAttribute="bottom" id="gTm-bU-u8a"/>
                <constraint firstItem="MLE-PF-eoQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sfz-Mw-YRI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="tg4-vu-FWR" appends="YES" id="h4x-4y-Jb9"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="240.5"/>
        </view>
        <tapGestureRecognizer id="g5G-RH-xPs">
            <connections>
                <action selector="backgroundViewTapped:" destination="-1" id="alx-FY-j2b"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="tg4-vu-FWR">
            <connections>
                <action selector="handlePanGestureRecognizer:" destination="-1" id="8ri-QY-qgh"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
